{
    "name": "marcosgomesneto/aws-services-kit",
    "description": "Upload media files to Amazon S3",
    "type": "wordpress-plugin",
    "autoload": {
        "psr-4": {
            "AwsServicesKit\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Marcos Gomes Neto",
            "email": "marcosgomesneto@gmail.com"
        }
    ],
    "require": {
        "aws/aws-sdk-php": "^3.285"
    },
    "config": {
        "platform-check": false
    },
    "require-dev": {
        "php-stubs/wordpress-stubs": "^6.4",
        "php-stubs/woocommerce-stubs": "^8.3"
    }
}
